# Entorno de la aplicación
# Valores posibles: development, production, testing
APP_ENV=development
APP_DEBUG=true
APP_KEY=base64:

# Base de datos (PostgreSQL)
DB_CONNECTION= # pgsql
DB_HOST=       # localhost
DB_PORT=       # 5432
DB_NAME=       # nombre de la base de datos
DB_USER=       # postgres
DB_PASSWORD=   # contraseña de postgres

# Configuración del sistema
LOG_LEVEL=debug   # debug, info, warning, error, critical
